<!DOCTYPE html>
<html>
<title>Image Slider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .w3-content{
    width: 667px;
    margin: auto;
  }
  a{
    font-size: 40px;
    position: relative;
    top:-375px;
    cursor: pointer;
    opacity: 0.6;
  }
  a:hover{opacity: 1;}
  .demo{opacity: 0.7;cursor: pointer;}
  .demo:hover{opacity: 1;}
 @media only screen and (max-width: 600px) {
    .w3-content {
        width: 100%;
        margin: auto;
        height: auto;
    }
    .w3-display-left{
      top:100px;
    }
    .w3-display-right{
      top:0px;
    }
}
</style>
<body>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="images/image1.jpg" style="width:100%;height: 450px">
  <img class="mySlides" src="images/image2.jpg" style="width:100%;height: 450px">
  <br>
  <img class="demo" src="images/image1.jpg" style="width:108px;" onclick="currentDiv(1)">
  <img class="demo" src="images/image2.jpg" style="width:108px;" onclick="currentDiv(2)">
</div>
<div class="w3-content">
  <a style="float: left;color: #2eadf7" onclick="plusDivs(-1)">&#10094;</button>
  <a style="float: right;color: #2eadf7" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>

</body>
</html>
