<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css">
</head>
<body>
<div class="container-fluid" style="background-color: #202020;position: fixed;z-index: 1">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #202020;">
  <button style="background-color: white" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="background-color: white"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;">
    <ul class="navbar-nav pr-5">
      <li class="nav-item pr-3">
        <a class="nav-link active" id="home" style="font-family:'Roboto', sans-serif;font-size: 18px;color: white" href="index.html">Home</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<br>
<br>
	  <header class="bg-gold sans-serif" style="text-align: center;">
	    <div class="mw9 center pa4 pt5-ns ph7-l">
	      <h3 class="f2 f1-m f-headline-l measure-narrow lh-title mv0">
	        <span class="bg-black-60 lh-copy white pa3 tracked-tight">
	          PORTFOLIO
	        </span>
	      </h3>
	    </div>
	  </header>
	  <br>
<div class="container-fluid" align="center">
  <div class="d-flex flex-wrap flex-row justify-content-between">
    <div class="ho">
    
    <img id="1" class="images img" src="img/7-FIGURE.jpg">
	  
  <div class="cus-div">
  	  <h2 id="h1" class="image-label"  onclick="divVisibility('1');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="2" class="images img2" src="img/A CALM NEST.jpg">  
  <div class="cus-div">
  	  <h2 id="h2" class="image-label"  onclick="divVisibility('2');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="3" class="images" src="img/ADAMS.jpg">  
  <div class="cus-div">
  	  <h2 id="h3" class="image-label"  onclick="divVisibility('3');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="4" class="images" src="img/BuildMyApp.jpg">  
  <div class="cus-div">
  	  <h2 id="h4" class="image-label"  onclick="divVisibility('4');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="5" class="images" src="img/BUSINESS CARD PRESENTATION.jpg">  
  <div class="cus-div">
  	  <h2 id="h5" class="image-label"  onclick="divVisibility('5');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="6" class="images" src="img/BUSINESS CRADD.jpg">  
  <div class="cus-div">
  	  <h2 id="h6" class="image-label"  onclick="divVisibility('6');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="7" class="images" src="img/camping hearts.jpg">  
  <div class="cus-div">
  	  <h2 id="h7" class="image-label"  onclick="divVisibility('7');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="8" class="images" src="img/Camshine2.jpg">  
  <div class="cus-div">
  	  <h2 id="h8" class="image-label"  onclick="divVisibility('8');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="9" class="images" src="img/Carolina Blue Sky Construction.jpg">  
  <div class="cus-div">
  	  <h2 id="h9" class="image-label"  onclick="divVisibility('9');">Click To View</h2>
  </div>
    </div>
    <div class="ho">
    
    <img id="10" class="images" src="img/CespedesDeCol.jpg">  
    <div class="cus-div">
    	<h2 id="h10" class="image-label"  onclick="divVisibility('10');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="11" class="images" src="img/GIG1.jpg">  
    <div class="cus-div">
    	<h2 id="h11" class="image-label"  onclick="divVisibility('11');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="12" class="images" src="img/guzellik .jpg">  
    <div class="cus-div">
    	<h2 id="h12" class="image-label"  onclick="divVisibility('12');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="13" class="images" src="img/JURISENTINEL.jpg">  
    <div class="cus-div">
    	<h2 id="h13" class="image-label"  onclick="divVisibility('13');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="14" class="images" src="img/kindly pre.jpg">  
    <div class="cus-div">
    	<h2 id="h14" class="image-label"  onclick="divVisibility('14');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="15" class="images" src="img/leadfuel.jpg">  
    <div class="cus-div">
    	<h2 id="h15" class="image-label"  onclick="divVisibility('15');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="16" class="images" src="img/Les Prestataires.jpg">  
    <div class="cus-div">
    	<h2 id="h16" class="image-label"  onclick="divVisibility('16');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="17" class="images" src="img/Luvforeva PRE .jpg">  
    <div class="cus-div">
    	<h2 id="h17" class="image-label"  onclick="divVisibility('17');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="18" class="images" src="img/MAGNUS2.jpg">  
    <div class="cus-div">
    	<h2 id="h18" class="image-label"  onclick="divVisibility('18');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="19" class="images" src="img/MYCLIENT.jpg">  
    <div class="cus-div">
    	<h2 id="h19" class="image-label"  onclick="divVisibility('19');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="20" class="images" src="img/MYCLIENT10.jpg">  
    <div class="cus-div">
    	<h2 id="h20" class="image-label"  onclick="divVisibility('20');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="21" class="images" src="img/MYCLIENT4.jpg">  
    <div class="cus-div">
    	<h2 id="h21" class="image-label"  onclick="divVisibility('21');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="22" class="images" src="img/MYCLIENT5.jpg">  
    <div class="cus-div">
    	<h2 id="h22" class="image-label"  onclick="divVisibility('22');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="23" class="images" src="img/MYCLIENT7.jpg">  
    <div class="cus-div">
    	<h2 id="h23" class="image-label"  onclick="divVisibility('23');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="24" class="images" src="img/MYCLIENT8.jpg">  
    <div class="cus-div">
    	<h2 id="h24" class="image-label"  onclick="divVisibility('24');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="25" class="images" src="img/MYCLIENT9.jpg">  
    <div class="cus-div">
    	<h2 id="h25" class="image-label"  onclick="divVisibility('25');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="26" class="images" src="img/MYCLIENT.jpg">  
    <div class="cus-div">
    	<h2 id="h26" class="image-label"  onclick="divVisibility('26');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="27" class="images" src="img/Northern Flag .jpg">  
    <div class="cus-div">
    	<h2 id="h27" class="image-label"  onclick="divVisibility('27');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="28" class="images" src="img/One Dahican.jpg">  
    <div class="cus-div">
    	<h2 id="h28" class="image-label"  onclick="divVisibility('28');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="29" class="images" src="img/POST1.jpg">  
    <div class="cus-div">
    	<h2 id="h29" class="image-label"  onclick="divVisibility('29');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="30" class="images" src="img/POST2.jpg">  
    <div class="cus-div">
    	<h2 id="h30" class="image-label"  onclick="divVisibility('30');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="31" class="images" src="img/post3.jpg">  
    <div class="cus-div">
    	<h2 id="h31" class="image-label"  onclick="divVisibility('31');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="32" class="images" src="img/post5.jpg">  
    <div class="cus-div">
    	<h2 id="h32" class="image-label"  onclick="divVisibility('32');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="33" class="images" src="img/post9.jpg">  
    <div class="cus-div">
    	<h2 id="h33" class="image-label"  onclick="divVisibility('33');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="34" class="images" src="img/POSTCARDSS.jpg">  
    <div class="cus-div">
    	<h2 id="h34" class="image-label"  onclick="divVisibility('34');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="35" class="images" src="img/POSTTWITTER 1.jpg">  
    <div class="cus-div">
    	<h2 id="h35" class="image-label"  onclick="divVisibility('35');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="36" class="images" src="img/pre-made-scene-2.jpg">  
    <div class="cus-div">
    	<h2 id="h36" class="image-label"  onclick="divVisibility('36');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="37" class="images" src="img/Real Estate Investing Secrets.jpg">  
    <div class="cus-div">
    	<h2 id="h37" class="image-label"  onclick="divVisibility('37');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="38" class="images" src="img/SAHARA YOUGA & RETREAT.jpg">  
    <div class="cus-div">
    	<h2 id="h38" class="image-label"  onclick="divVisibility('38');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="39" class="images" src="img/Skybyte Technologies.jpg">  
    <div class="cus-div">
    	<h2 id="h39" class="image-label"  onclick="divVisibility('39');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="40" class="images" src="img/Text Charlieee.jpg">  
    <div class="cus-div">
    	<h2 id="h40" class="image-label"  onclick="divVisibility('40');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="41" class="images" src="img/tugatoys.jpg">  
    <div class="cus-div">
    	<h2 id="h41" class="image-label"  onclick="divVisibility('41');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="42" class="images" src="img/Untitled-2.jpg">  
    <div class="cus-div">
    	<h2 id="h42" class="image-label"  onclick="divVisibility('42');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="43" class="images" src="img/VidLocal.jpg">  
    <div class="cus-div">
    	<h2 id="h43" class="image-label"  onclick="divVisibility('43');">Click To View</h2>
    </div>
    </div>
    <div class="ho">
    
    <img id="44" class="images" src="img/vigilant.jpg">  
    <div class="cus-div">
    	<h2 id="h44" class="image-label"  onclick="divVisibility('44');">Click To View</h2>
    </div>
    </div>
  <div class="ho">
  
    <img id="45" class="images" src="img/WALKERSLEEPS.jpg">
  <div class="cus-div">
  	<h2 id="h45" class="image-label"  onclick="divVisibility('45');">Click To View</h2>
  </div>
  </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
